# htmx-aspnetcore

./: htmx-aspnetcore.sln
Exercises/Exercises.End/: Exercises.End.csproj
Exercises/Exercises.Start/: Exercises.Start.csproj
Exercises/Exercises.Start/Models/: ServerEventsWorker.cs
Exercises/Exercises.Start/Pages/: 01_HelloWorld.cshtml  01_HelloWorld.cshtml.cs  02_Counter.cshtml  02_Counter.cshtml.cs  03_Selects.cshtml  03_Selects.cshtml.cs  04_Search.cshtml  05_Scroll.cshtml  06_Modal.cshtml  07_Tabs.cshtml  07_Tabs.cshtml.cs  08_Shortcuts.cshtml  09_FormValidation.cshtml  10_Polling.cshtml  10_Polling.cshtml.cs  11_ServerEvents.cshtml  12_TagHelpers.cshtml  13_ClientsideTemplates.cshtml  14_OutOfBand.cshtml  14_OutOfBand.cshtml.cs
Exercises/Exercises.Start/Pages/Shared/: _Cards.cshtml  _Form.cshtml  _Results.cshtml  _ShoppingItem.cshtml  _Tabs.cshtml
JetSwagStore/JetSwagStore.Models/: JetSwagStore.Models.csproj
JetSwagStore/JetSwagStore.Web/: JetSwagStore.Web.csproj
