<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JetSwagStore</RootNamespace>
    <AssemblyName>JetSwagStore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Htmx" Version="1.6.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JetSwagStore.Models\JetSwagStore.Models.csproj" />
  </ItemGroup>
</Project>