<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Exercises</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Htmx" Version="1.6.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img" />
    <Folder Include="wwwroot\js\extra" />
  </ItemGroup>
</Project>